<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My Web Canvas</title>

    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js"></script>
    <script src='http://code.jquery.com/jquery-1.8.2.js'></script>
</head>

<body>
    <canvas id="canvas" width="800px" height="460px"></canvas>
    <input id="canvasInput" type="text">
        <div id="div_bg">
            <img src="img/div_bg.png" alt="div_bg" width="350" height="650">
        </div>
        <div id="title">
            <img src="img/title2.png" alt="title" width="800" height="100">
            <label for="title" id="title_id"><b>Draw Something !</b></label>
        </div>
        <div id="tool">
            <!-- 1st row -->
            <input type="image" id="brush" src="img/brush.png" width="50px" height="50px" onclick="chooseTool('brush')">
            <input type="image" id="eraser" src="img/eraser.png" width="50px" height="50px"
                onclick="chooseTool('eraser')">
            <input type="image" id="line" src="img/line.png" width="45px" height="45px" onclick="chooseTool('line')"><br><br>
            <!-- 2nd row -->
            <input id="triangle" type="image" src="img/triangle.png" width="50px" height="50px"
                onclick="chooseTool('triangle')">
            <input id="rectangle" type="image" src="img/rectangle.png" width="50px" height="40px"
                onclick="chooseTool('rectangle')">
            <input id="circle" type="image" src="img/circle.png" width="50px" height="50px"
                onclick="chooseTool('circle')"><br><br>
            <!-- 3rd row -->
            <input id="type" type="image" src="img/type.png" width="50px" height="50px" onclick="chooseTool('type')">
            <input type="file" id="upload" style="display: none;" accept="image/*" onchange="upload(event)">
            <input type='image' id='btnLoad' src="img/upload.png" width="50px" height="50px" onclick='_upload();' />
            <input id="download" type="image" src="img/download.png" width="50px" height="50px" onclick="download()"><br><br>
            <!-- last row -->
            <input id="undo" type="image" src="img/undo.png" width="50px" height="50px" onclick="undo()">
            <input id="redo" type="image" src="img/redo.png" width="50px" height="50px" onclick="redo()">
            <input type="image" id="reset" src="img/reset.png" width="50px" height="50px" onclick="reset()"><br><br>
        </div>
        <div id="tool2">
            <!-- tool  -->
            <label for="color" class="lab">Select Color: </label>
            <input id="color" name="color" type="color" width="50px" height="50px">
            <br><br>
            <label for="brushSize" class="lab">Brush Size: </label>
            <input type="range" name="brushSize" id="brushSize" min="1" max="50" value="10">
            <br>
            <br>
            <label for="checkbox" class="lab">Fill Your Graph </label>
            <input type="checkbox" id="checkbox" onclick="fill()">
            <br><br>
            <form action="/action_page.php">
                <label for="fontType" class="lab">Font Type: </label>
                <select id="fontType" name="fontType">
                  <option value="cursive">Cursive</option>
                  <option value="fantasy">Fantasy</option>
                  <option value="monospace">Monospace</option>
                  <option value="sans-serif">Sans-serif</option>
                  <option value="'Times New Roman', Times, serif">Times</option>
                  <option value="'Courier New', Courier, monospace">Courier</option>
                  <option value="Microsoft JhengHei">微軟正黑體</option>
                  <option value="BiauKai">標楷體</option>
                </select>
            </form>
            <br>
            <form action="/action_page.php">
                <label for="fontSize" class="lab">Font Size: </label>
                <select id="fontSize" name="fontSize">
                  <option value="12">12</option>
                  <option value="14">14</option>
                  <option value="16">16</option>
                  <option value="18">18</option>
                  <option value="20">20</option>
                  <option value="22">22</option>
                  <option value="24">24</option>
                  <option value="26">26</option>
                  <option value="28">28</option>
                  <option value="30">30</option>
                  <option value="32">32</option>
                  <option value="34">34</option>
                  <option value="36">36</option>
                  <option value="38">38</option>
                  <option value="40">40</option>
                  <option value="42">42</option>
                  <option value="44">44</option>
                </select>
            </form>
        </div>

</body>

</html>